<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/backBtnScreen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_arrow_back_yellow_24dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="זמן מסך"
        android:textColor="@color/colorYellow"
        android:textSize="70sp" />

    <ProgressBar
        android:id="@+id/progressBarCircleScreen"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />

    <ImageView
        android:id="@+id/imageStopScreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewAlarmTimeScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:src="@drawable/icon_stop_screen" />

    <TextView
        android:id="@+id/textViewAlarmTimeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTimeScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorYellow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTimeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorYellow"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageViewResetScreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewTimeScreen"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_reset_screen"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewStartStopScreen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/progressBarCircleScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_start_screen" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/backBtnRest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_arrow_back_green_24dp"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTimerRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="זמן מנוחה"
        android:textColor="@color/colorGreen"
        android:textSize="70sp" />

    <ProgressBar
        android:id="@+id/progressBarCircleRest"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_green"
        android:rotation="-90" />

    <ImageView
        android:id="@+id/imageStopRest"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewAlarmTimeRest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:src="@drawable/icon_stop_rest" />

    <TextView
        android:id="@+id/textViewAlarmTimeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTimeRest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTimeRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorGreen"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageViewResetRest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewTimeRest"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_reset_rest"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewStartStopRest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/progressBarCircleRest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_start_rest" />
</RelativeLayout>