<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.relaxeyes"
    android:versionCode="6"
    android:versionName="1.0.0">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/eye_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/eye_icon"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.app.relaxeyes.ScreenOnePck.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.relaxeyes.ScreenTwoPck.DetailsOnClient"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.relaxeyes.ScreenThreePck.TimerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.relaxeyes.ScreenOnePck.WelcomeActivityRegulations"
            android:screenOrientation="portrait" />

        <receiver
            android:name="com.app.relaxeyes.BroadcastReceiverPck.MyReceiverAlarmScreen"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />
        <receiver
            android:name="com.app.relaxeyes.BroadcastReceiverPck.MyReceiverAlarmRest"
            android:enabled="true"
            android:exported="true"
            android:process=":remote" />

        <service android:name="com.app.relaxeyes.OtherPck.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>