<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E2538</color>
    <color name="colorPrimaryDark">#0E121B</color>
    <color name="colorAccent">#F5FA55</color>
    <color name="colorBackground">#151B29</color>
    <color name="colorYellow">#F5FA55</color>
    <color name="colorYellowDark">#9FA31C</color>
    <color name="colorGreen">#00cc00</color>
    <array name="array_dot_active">
        <item>@color/colorPrimary</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/colorPrimary</item>
    </array>
</resources>