<resources>
    <string name="app_name">מנוחת העיניים</string>
    <string name="prompt_sex">בחר מין:</string>
    <string name="prompt_age">בחר גיל:</string>
    <string name="prompt_screen">בחר סוג מסך:</string>
    <string name="fill_all_message">נא להגדיר את כל הפרטים…</string>
    <string name="start">הבנתי</string>
    <string name="default_notification_channel_id">2</string>
    <string name="navigation_drawer_open">פתח את התפריט</string>
    <string name="navigation_drawer_close">סגור את התפריט</string>
    <string name="restart_details">נא הגדר את הפרטים מחדש :)</string>
</resources>
